server {
    listen 80;
    server_name localhost;

    client_max_body_size 128M;

    # 引入 phpmyadmin 設定
    include /etc/nginx/snippets/phpmyadmin.conf;
    include /etc/nginx/snippets/node.conf;

    location /storage/ {
        alias /var/www/html/storage/app/public/;
        access_log off;
        add_header Cache-Control no-cache;
    }

    location /app {
        proxy_pass http://soketi:6001;

        # WebSocket 必備
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        # 基本 header（很重要）
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 避免 Nginx 自己 timeout 把 WS 斷掉
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }

    location / {
        proxy_pass http://web; # fpm_nginx 是 docker-compose 內的服務名稱
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
