server {
    listen 80;
    server_name localhost;

    client_max_body_size 128M;

    # 引入 phpmyadmin 設定
    include /etc/nginx/snippets/phpmyadmin.conf;
    include /etc/nginx/snippets/node.conf;

    location /storage/ {
        alias /var/www/html/storage/app/public/;
        access_log off;
        add_header Cache-Control no-cache;
    }

    location / {
        proxy_pass http://web; # fpm_nginx 是 docker-compose 內的服務名稱
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
