# 將沒有斜線的 /phpmyadmin 轉向 /phpmyadmin/
location = /phpmyadmin {
    return 301 /phpmyadmin/;
}

# 處理靜態資源與子目錄轉發
location /phpmyadmin/ {
    rewrite ^/phpmyadmin/(.*)$ /$1 break;

    proxy_pass http://phpmyadmin;
    proxy_redirect http://phpmyadmin/ /phpmyadmin/;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    sub_filter_once off;
    sub_filter 'href="/' 'href="/phpmyadmin/';
    sub_filter 'src="/' 'src="/phpmyadmin/';
    proxy_set_header Accept-Encoding "";
}

# 確保 phpmyadmin 裡的 .php 能正常執行
location ~ ^/phpmyadmin/.+\.php$ {
    rewrite ^/phpmyadmin/(.*)$ /$1 break;

    proxy_pass http://phpmyadmin;
    proxy_redirect http://phpmyadmin/ /phpmyadmin/;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header Accept-Encoding "";
}
